# moviepedia

./: android-library.gradle  build.gradle  kotlin-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/mqueiroz/moviepedia/: ExampleInstrumentedTest.kt  KoinApplicationProviderTest.kt  KoinModulesProviderTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mqueiroz/moviepedia/: ApiInfoModule.kt  KoinApplicationProvider.kt  KoinModulesProvider.kt  MainActivity.kt  MainApplication.kt  MainFragmentFactory.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/test/java/me/mqueiroz/moviepedia/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt  ApiConfig.kt  Dependencies.kt  EnvDebug.kt  EnvExample.kt  EnvRelease.kt  Modules.kt
buildSrc/src/main/java/environment/: Environment.kt
core-network/: build.gradle
core-network/src/main/java/me/mqueiroz/core_network/: ApiInfoProvider.kt  GlobalParamsInterceptor.kt  NetworkModule.kt
core-network/src/main/java/me/mqueiroz/network/: ApiInfoProvider.kt  ApiKeyHeaderInterceptor.kt  GlobalParamsInterceptor.kt  NetworkModule.kt  ServerConfigHeaderInterceptor.kt
core-network/src/main/java/me/mqueiroz/network/serverconfig/data/: Language.kt  ServerConfigCache.kt  ServerConfigCacheImpl.kt  ServerConfigRepositoryImpl.kt  ServerConfigService.kt
core-network/src/main/java/me/mqueiroz/network/serverconfig/di/: ServerConfigModule.kt
core-network/src/main/java/me/mqueiroz/network/serverconfig/domain/: FetchServerConfigUseCase.kt  GetLanguageUseCase.kt  ImagesConfig.kt  Language.kt  ServerConfig.kt  ServerConfigRepository.kt
core-network/src/test/java/me/mqueiroz/network/: ServerConfigCacheTest.kt  ServerConfigurationRepositoryTest.kt
core-presentation/: build.gradle
core-presentation/src/main/: AndroidManifest.xml
core-presentation/src/main/java/me/mqueiroz/core_presentation/: Extensions.kt  SingleLiveEvent.java  UIAction.kt  UIState.kt  ViewModel.kt
core-presentation/src/main/java/me/mqueiroz/core_presentation/arch/: Extensions.kt  SingleLiveEvent.java  UIAction.kt  UIState.kt  ViewModel.kt
core-presentation/src/main/java/me/mqueiroz/core_presentation/resources/: DensityIndependentPixel.kt  Extensions.kt  StringResource.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle  consumer-rules.pro
home/src/androidTest/java/me/mqueiroz/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/me/mqueiroz/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  NetworkModule.kt  SingleLiveEvent.java  TMDBService.kt
home/src/main/java/me/mqueiroz/home/data/: GlobalParamsInterceptor.kt  MediaType.kt  MovieService.kt  MovieServiceResponse.kt  MoviesRepositoryImpl.kt  TimeWindow.kt  TrendingRepository.kt  TrendingRepositoryImpl.kt  TrendingResponse.kt  TrendingService.kt
home/src/main/java/me/mqueiroz/home/di/: HomeModule.kt  NetworkModule.kt
home/src/main/java/me/mqueiroz/home/domain/: Image.kt  Movie.kt  MoviesRepository.kt  TrendingRepository.kt
home/src/main/java/me/mqueiroz/home/presentation/: HomeFragment.kt  HomeListAdapter.kt  HomeViewAction.kt  HomeViewCommand.kt  HomeViewModel.kt  HomeViewState.kt  MarginListItemDecoration.kt  MovieListItemState.kt  MovieListItemViewHolder.kt
home/src/main/res/drawable/: background_content.xml  background_search.xml  ic_star_18px.xml
home/src/main/res/layout/: fragment_home.xml  list_item_home.xml
home/src/main/res/values/: colors.xml  strings.xml
home/src/test/java/me/mqueiroz/home/: ExampleUnitTest.kt
