apply from: '../android-library.gradle'

dependencies {
    implementation project(Modules.corePresentation)

    implementation Libraries.androidxCore
    implementation Libraries.appCompat
    implementation Libraries.activity
    implementation Libraries.fragment
    implementation Libraries.constraintLayout
    implementation Libraries.recyclerView
    implementation Libraries.lifecycle

    implementation Libraries.koin
    implementation Libraries.koinAndroid
    implementation Libraries.koinAndroidScope
    implementation Libraries.koinAndroidViewModel

    implementation Libraries.rxjava
    implementation Libraries.rxkotlin
    implementation Libraries.rxandroid

    implementation Libraries.retrofit
    implementation Libraries.moshi
}
