import environment.Environment

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    google()
}

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        applicationId "me.mqueiroz.moviepedia"
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            
            buildConfigField "String", Environment.host, Environment.Debug.host
            buildConfigField "String", Environment.key, Environment.Debug.key
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", Environment.host, Environment.Release.host
            buildConfigField "String", Environment.key, Environment.Release.key
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.coreNetwork)
    implementation project(Modules.home)

    implementation Libraries.kotlin

    implementation Libraries.appCompat
    implementation Libraries.activity
    implementation Libraries.constraintLayout

    implementation Libraries.koin
    implementation Libraries.koinAndroid
}
