apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.kotlin

    implementation Libraries.koin

    implementation Libraries.retrofit
    implementation Libraries.retrofitAdapterRxJava
    implementation Libraries.retrofitConverterMoshi
    implementation Libraries.okhttp
    implementation Libraries.moshi
}